<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
  <style>
  @import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro);
  
  body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Source Code Pro";
  color: #777;
  }

  .img-1, .img-2, .img-3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  }
  .img-1 {
  background-image: url("https://i.ibb.co/LzML0ZB/proheist.png");
  min-height: 80%;
  }

  .img-2 {
  background-image: url("https://i.ibb.co/dttK0rt/idler.png");
  min-height: 400px;
  }

  .img-3 {
  background-image: url("https://i.ibb.co/Lpcqpyr/triviak.png");
  min-height: 400px;
  }
  
  .boxw {
  color: #777777;
  background-color:white;
  text-align:center;
  padding:50px 80px;
  text-align: justify;
  }
  
  .boxg {
  color:#fff;
  background-color:#1e1e1e;
  text-align:center;
  padding:50px 80px;
  text-align: justify;
  position:relative;
  }

  .header {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  background-color: #1e1e1e;
  color: #fff;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 25px;
  letter-spacing: 7px;
  }
  
  .sub {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  background-color:transparent;
  font-size:25px;
  color: #fff;
  letter-spacing: 3px;
  }

  .title {
  letter-spacing: 3px;
  text-transform: uppercase;
  font: 20px "Source Code Pro";
  color: #111;
  text-align:center;
  }

  @media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
  }
  </style>
  <title></title>
</head>
<body>
  <div class="img-1">
    <div class="header">
      Development By Tresre
    </div>
  </div>
  
  <div class="boxw">
    <p class="title">Quality Assurance</p>
    <p>High quality development of web-based projects and designs for any occasion. Development you can trust from someone you can depend on. <br><br>"Best developer I've never met."<br>&nbsp&nbsp-Some Random Guy <br><br>"Who is this guy?"<br>&nbsp&nbsp-Paid Actor</p>
  </div>
  
  <div class="img-2">
    <div class="sub">
      Hit Servers, made with efficiency.
    </div>
  </div>
  
  <div class="boxg">
    <p>Get your server designed and developed with efficient project development for multiplayer experiences on Minecraft: Java Edition. Boost your server in popularity using innovative systems designed with efficiency in mind.</p>
  </div>
  
  <div class="img-3">
    <div class="sub">
      Experience you can trust.
    </div>
  </div>

  <div class="boxg">
    <p>Get your project developed by someone with personal experience in running, moderating, owning, and developing hit servers and experiences. Developed for servers catering to over 50,000 combined monthly players.<br><br></p>
    <p class="title" style="color: white;">Get In Touch</p>
  </div>
</body>
</html>
